.catalog-slider
  background-image: url(../img/slider3.jpg)
  display: flex
  flex-direction: column
  height: 400px
  justify-content: space-between

  &__catalog
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    width: 100%

  &__catalog-h2
    color: green
    font-size: 24px
    font-family: Montserrat - Bold
    font-weight: 600
    padding-left: 30px
    padding-right: 30px

  &__product
    align-items: center
    display: flex
    flex-direction: column
    padding: 12.5px 0px 25px 0px
    width: 250px

  &__product-a
    text-decoration: none

  &__img-catalog
    width: 200px

  &__product-h3
    color: #6c6c6c
    font-size: 14px
    font-weight: 300

  &__product-information
    display: flex
    flex-direction: column
    justify-content: space-between

  &__img-product
    width: 350px
    border: 1px solid black

  &__img-product:hover
    border-color: white

  &__product-characteristic, &__contacts-list
    list-style-position: inside
