*
  margin: 0
  padding: 0

body
  display: flex
  flex-direction: column

.container
  display: flex
  flex-direction: column
  max-width: 1200px
  margin: 0 auto
  padding: 0px 30px
  width: 100%
  height: 100%

.content
  flex-grow: 1
