.slider
  background-image: url(../img/slider.jpg)
  display: flex
  flex-direction: column
  height: 600px
  justify-content: space-between

  &__text-wrapper
    background: rgba(255, 255, 255, 0.8)
    margin: 150px 0px 0px 30px
    padding: 30px 15px 30px 15px
    width: 500px

  &__greeting-text
    color: green
    font-size: 20px
    font-weight: 600
    text-transform: uppercase

  &__text
    color: #6c6c6c
    font-size: 14px
    font-weight: 300
    line-height: 18px
    padding-top: 15px


.calendar-min
  display: flex
  flex-direction: column
  margin-top: 50px
  margin-bottom: 50px

  &__text-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between

  &__title
    color: green
    font-size: 20px
    font-weight: 600
    text-transform: uppercase

  &__text
    color: #6c6c6c
    font-size: 14px
    font-weight: 300
    line-height: 18px
    padding-top: 15px

  &__blocks-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding: 20px 0px

  &__block
    border: 1px solid black
    width: 30%
    height: 362px

  &__block-list
    display: flex
    flex-direction: column
    list-style-type: none
