.header
  &__nav
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

  &__logo-wrapper
    display: flex
    flex-direction: row

  &__logo-img
    height: 28px

  &__logo-text
    color: #8c8c8c
    font-size: 14px
    padding-left: 5px
    font-weight: bold
    text-decoration: none

  &__menu
    display: flex
    list-style-type: none

  &__menu-link
    color: #8c8c8c
    display: block
    font-size: 12px
    font-weight: 600
    padding: 30px 0px 30px 0px
    text-align: center
    text-decoration: none
    text-transform: uppercase
    width: 110px

    &:hover
      background-color: #DE3B69
      color: white

    &:active
      color: #212121

.active
  background-color: #DE3B69
  color: white
