.footer
  display: flex
  flex-direction: column
  background-color: #242A32
  text-align: center
  flex-grow: 0

  &__wrapper
    display: flex
    flex-direction: flex
    border-top: 10px solid #242A32
    border-right: 10px solid #242A32

  &__copyright
    color: #fff
    font-size: 14px
    font-weight: 300
    line-height: 30px
    padding-left: 30px
    padding-right: 30px

  &__wrapper-part
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 50%

  &__contact-title
    font-size: 18px
    font-weight: 400
    color: #fff

  &__contacts-list
    list-style-type: none

.contact-form
  font-size: 16px
  font-family: Helvetica, sans serif
  text-transform: uppercase

.contact-fields
  width: 375px
  height: 18px
  padding-top: 5px
  padding-bottom: 5px
  font-family: Verdana, sans serif
  color: blue
  text-transform: capitalize
  border: 1px solid #bdc1d9
  border-top: none

  &:first-child
  	border-top: 1px solid #bdc1d9
  	border-top-left-radius: 10px
  	border-top-right-radius: 10px

  &::placeholder
  	color: #bdc1d9
  	font-size: 12px
  	font-family: Verdana, sans serif
  	font-weight: lighter

.email
  width: 375px
  height: 18px
  padding-top: 5px
  padding-bottom: 5px
  font-family: Verdana, sans serif
  color: blue
  border: 1px solid #bdc1d9
  border-top: none

  &:focus
  	color: darkred
  	border-color: green


  &::placeholder
  	color: #bdc1d9
  	font-size: 12px
  	font-family: Verdana, sans serif
  	font-weight: lighter

.contact-fields-textarea
  width: 375px
  height: 90px
  padding-top: 5px
  padding-bottom: 5px
  font-family: Verdana, sans serif
  color: blue
  text-transform: capitalize
  border: 1px solid #bdc1d9
  border-top: none
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px


  &::placeholder
  	color: #bdc1d9
  	font-size: 12px
  	font-family: Verdana, sans serif
  	font-weight: lighter
